natescherer/markdown-to-html-with-github-style-action/action.yml
name: Markdown to HTML with GitHub Style
description: |
  An action to convert Markdown files to HTML via GitHub's API with embedded GitHub CSS style.
branding:
  icon: code
  color: red
inputs:
  path:
    description: |
      A comma-separated list of one or more paths to markdown files to convert, relative to the 
      root of your project.
    required: true
  outputpath:
    description: |
      Path to a folder where HTML files should be saved. By default, HTML files will be saved in 
      the same path as the source markdown file.
    required: false
  matchpathstructure:
    description: |
      If set to `true`, will output files into the path provided to `outputfolder` while 
      preserving the directory structure of the input files. I.E. if `path` is 
      `README.md,docs/Doc1.md` and `outputfolder` is `out`, the files created will be 
      `out/README.html` and `out/docs/Doc1.html` rather than both files being created in the root 
      of `out`.
    required: false
runs:
  using: composite
  steps:
    - name: Validate Inputs
      id: validate
      run: . "$env:GITHUB_ACTION_PATH\src\steps\1_validate.ps1"
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_OUTPUTPATH: ${{ inputs.outputpath }}
        INPUT_MATCHPATHSTRUCTURE: ${{ inputs.matchpathstructure }}
      shell: pwsh
    - name: Convert Files
      id: convert
      run: . "$env:GITHUB_ACTION_PATH\src\steps\2_convert.ps1"
      shell: pwsh
      env:
        INPUT_PATH: ${{ inputs.path }}
        INPUT_OUTPUTPATH: ${{ inputs.outputpath }}
        INPUT_MATCHPATHSTRUCTURE: ${{ inputs.matchpathstructure }}

processone/xmpp/.github/workflows/hexpm-release.yml
- name: Convert Markdown to HTML
  uses: natescherer/markdown-to-html-with-github-style-action@v1.1.0
  with:
    path: README.md,doc/API.md

hbroek/reken/.github/workflows/minify.yml
- name: Convert Markdown to HTML
  uses: natescherer/markdown-to-html-with-github-style-action@v1.1.0
  with:
    #path: README.md,CHANGELOG.md,docs\doc1.md
    path: README.md,documentation/developer-guide/toc.md,documentation/developer-guide/chapter-1.md,documentation/developer-guide/chapter-2.md,documentation/developer-guide/chapter-3.md,documentation/developer-guide/chapter-4.md,documentation/developer-guide/chapter-5.md,documentation/developer-guide/chapter-6.md,documentation/developer-guide/chapter-7.md,documentation/developer-guide/chapter-8.md,documentation/developer-guide/chapter-9.md,documentation/developer-guide/chapter-10.md,documentation/developer-guide/chapter-11.md,documentation/developer-guide/chapter-12.md,documentation/developer-guide/chapter-13.md,documentation/developer-guide/chapter-14.md
    outputpath: dist
    matchpathstructure: true

natescherer/markdown-to-html-with-github-style-action/.github/workflows/CI.yml
- name: Convert to Flat Folder
  uses: natescherer/markdown-to-html-with-github-style-action@main
  with:
    path: test\files\README.md,test\files\CHANGELOG.md,test\files\docs\doc1.md
    outputpath: test\out1

natescherer/markdown-to-html-with-github-style-action/.github/workflows/CI.yml
- name: Convert to Tree
  uses: natescherer/markdown-to-html-with-github-style-action@main
  with:
    path: test\files\README.md,test\files\CHANGELOG.md,test\files\docs
    outputpath: test\out2
    matchpathstructure: true